db.password=qwerty1234
db.url=jdbc:mysql://127.0.0.1:3306/computer-database-db?useSSL=false&serverTimezone=CET
db.id=admincdb
db.name=computer-database-db
db.server=127.0.0.1
db.port=3306
db.driver=com.mysql.cj.jdbc.Driver