# computer-database

./: .classpath  .gitignore  .project  pom.xml
cdb-binding/: pom.xml
cdb-binding/src/main/java/com/excilys/cdb/config/: AppConfig.java  BindingConfig.java
cdb-binding/src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  CompanyOrdering.java  ComputerOrdering.java  GetRequestDTO.java  UserDTO.java  UserRoleDTO.java
cdb-binding/src/main/java/com/excilys/cdb/mapper/: CompanyDTOMapper.java  ComputerDTOMapper.java  ComputerMapper.java  ICompanyDTOMapper.java  IComputerMapper.java  IUserDTOMapper.java  UserDTOMapper.java
cdb-binding/src/test/java/com/excilys/cdb/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
cdb-cli/: pom.xml
cdb-cli/src/main/java/com/excilys/cdb/config/: CLIConfig.java
cdb-cli/src/main/java/com/excilys/cdb/ui/: CLIException.java  CommandLineInterface.java
cdb-core/: pom.xml
cdb-core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  User.java  UserRole.java
cdb-persistence/: pom.xml
cdb-persistence/src/main/java/com/excilys/cdb/config/: DataSourceConfig.java
cdb-persistence/src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  ComputerOrdering.java  ICompanyDAO.java  IComputerDAO.java  UserDAO.java
cdb-persistence/src/main/resources/: config.properties
cdb-persistence/src/test/java/com/excilys/cdb/dao/: CompanyDAOTest.java  ComputerDAOTest.java
cdb-persistence/src/test/java/com/excilys/cdb/mockdb/: MockDataBase.java
cdb-persistence/src/test/resources/: config.properties
cdb-persistence/src/test/resources/db/: 1-SCHEMA.sql
cdb-service/: pom.xml
cdb-service/src/main/java/com/excilys/cdb/config/: ServiceConfig.java
cdb-service/src/main/java/com/excilys/cdb/pagination/: CompanyPage.java  ComputerPage.java
cdb-service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java  IService.java  IUserAuthenticationService.java  IUserService.java  ServiceException.java  UserAuthenticationService.java  UserService.java
cdb-service/src/main/java/com/excilys/cdb/validation/: CompanyValidator.java  ComputerValidator.java  ICompanyValidator.java  IComputerValidator.java  IUserValidator.java  UserValidator.java
cdb-service/src/test/java/com/excilys/cdb/validation/: ComputerValidatorTest.java
cdb-service/src/test/resources/db/: 1-SCHEMA.sql
cdb-webapp/: pom.xml
cdb-webapp/src/main/resources/: messages_en.properties  messages_fr.properties
cdb-webapp/src/main/webapp/WEB-INF/tags/: links.tag  pages.tag
cdb-webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
cdb-webservice/: pom.xml
cdb-webservice/src/main/resources/: logback.xml
config/db/: 1-SCHEMA.sql  3-ENTRIES.sql
gatling-test/: .project
src/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java
src/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/cdb/model/: Company.java  Computer.java
src/com/excilys/cdb/persistence/: DatabaseConnection.java
src/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/com/excilys/cdb/ui/: CommandLineInterface.java  UserChoice.java
src/com/excilys/cdb/ui/actionhandlers/: CLIComputerAPI.java  CLIComputerFiller.java  ComputerCreator.java  ComputerItemizer.java  ComputerLister.java  ComputerModifier.java
src/com/excilys/cdb/validation/: ComputerValidator.java
src/com/excilys/cdb/validation/exceptions/: InvalidDatesException.java  NotExistingCompanyException.java  ValidationException.java
src/main/java/com/excilys/cdb/config/: AppConfig.java
src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  ComputerOrdering.java  DAOException.java  ICompanyDAO.java  IComputerDAO.java  PageOutOfBoundsException.java
src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/cdb/mapper/: CompanyDTOMapper.java  CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java  ICompanyDTOMapper.java  ICompanyMapper.java  IComputerDTOMapper.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java
src/main/java/com/excilys/cdb/pagination/: CompanyPage.java  ComputerPage.java  Page.java
src/main/java/com/excilys/cdb/persistence/: DatabaseConnection.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java  ServiceException.java
src/main/java/com/excilys/cdb/servlet/: CreateComputerServlet.java  DashboardServlet.java  DeleteComputerServlet.java  EditComputerServlet.java
src/main/java/com/excilys/cdb/ui/: CommandLineInterface.java  UserChoice.java
src/main/java/com/excilys/cdb/validation/: ComputerValidator.java
src/main/resource/: logback.xml
src/main/resources/: applicationContext.xml  config.properties  logback.xml
src/main/webapp/: dashboard.jsp
src/main/webapp/WEB-INF/: dashboard.jsp  web.xml
src/main/webapp/WEB-INF/tags/: addError.tag  links.tag  pages.tag
src/main/webapp/WEB-INF/views/: 404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp
src/test/java/com/excilys/cdb/config/: AppConfig.java
src/test/java/com/excilys/cdb/dao/: CompanyDAOTest.java  ComputerDAOTest.java
src/test/java/com/excilys/cdb/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/java/com/excilys/cdb/mockdb/: MockDataBase.java
src/test/java/com/excilys/cdb/model/: CompanyTest.java  ComputerTest.java
src/test/java/com/excilys/cdb/persistence/: DatabaseConnectionTest.java
src/test/java/com/excilys/cdb/validation/: ComputerValidatorTest.java
src/test/resources/: applicationContext.xml  config.properties  logback-test.xml
tests/com/excilys/cdb/model/: CompanyTest.java  ComputerTest.java
tests/com/excilys/cdb/persistence/: DatabaseConnectionTest.java
tests/com/excilys/cdb/validation/: ComputerValidatorTest.java
(+73 files in other folders)
