dbpassword=qwerty1234
dburl=jdbc:mysql://127.0.0.1:3306/computer-database-db?useSSL=false&serverTimezone=CET
dbid=admincdb
dbname=computer-database-db
dbserver=127.0.0.1
dbport=3306
dbdriver=com.mysql.cj.jdbc.Driver